{
  "name": "react-scrollama-example",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "d3": "^5.14.2",
    "faker": "^4.1.0",
    "gh-pages": "^2.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-iframe": "^1.8.0",
    "react-scripts": "^1.1.4",
    "react-scrollama": "^1.0.2",
    "redux": "^4.0.4",
    "styled-components": "^4.4.1",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
